INFURA_PROJECT_ID = 04a83d938112a33722dde59df9dc362b
INFURA_PROJECT_SECRET = bb283964ecc7da826857cc3095e84f97
# INUFRA_JWT =
MNEMONIC = inherit winter miracle exercise leader harbor fantasy turkey sponsor danger goose debate
NODE_ENV = production
OPTIMIZE = true
OPTIMIZER_RUNS = 200
SOLIDITY_VERSION = 0.8.4
TS_NODE_TRANSPILE_ONLY = 1
